[General]
dns-server = 223.5.5.5
tun = auto
loglevel = debug

[Proxy]
Direct = direct
SOCKS5 = socks,192.168.0.105,7890

[Rule]
# will match process path containing `curl`
PROCESS-NAME, curl, SOCKS5
# match process by pid
PROCESS-PID, 18868, SOCKS5
FINAL, Direct